# System utilities
SYSTEM_UTILS=(
  htop
  1password
  lazydocker
  stow
  fzf
  wget
  curl
  grep
  tig
  ripgrep
  eza
  ruby
  brave-browser
  rambox
  vial
  raycast
  shureplus-motiv
  google-chrome
  karabiner-elements
  slack
  zsh
  neovim
  tmux
  ghostty
  git
)
